[pytest]
DJANGO_SETTINGS_MODULE=settings.test_settings
addopts = --reuse-db
norecursedirs = .tox .git */migrations/* */static/* docs venv

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[coverage:run]
source = junction/
omit =
    *tests*
    *commands*
    *migrations*
    *admin*
    *wsgi*
    *conftest*

[coverage:report]
show_missing = False
skip_covered = True
