html {
    font-size: 1em;
}

body {
  padding-top: 5em;
  padding-bottom:60px;
  font-family: 'Open Sans', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  font-size: 0.885em;
  line-height: 1.45em;
}
