.wmd-panel {
  margin: inherit !important;
  width: inherit !important;
  min-width: inherit !important;

  textarea {
    background-color: inherit;
  }
}

.wmd-preview {
  margin: inherit;
  width: inherit;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px !important;
  border: 1px dashed #ccc !important;
  background-color: inherit !important;

  &:empty {
    display: none;
  }
}