.jumbotron {
  height: 100%;
  background: url("http://www.arthurweill.fr/img/unsplash/images_1280/tumblr_mnh1jdFvHR1st5lhmo1_1280.jpg");
  padding-bottom: 0;
}

.message-wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

.message {
  .align-bottom();
  display: table-cell;
}

