// UI stylings and overides

// tags
a.tag {
    color: #fff;
}

input#id_remember {
    margin-left: 0
}

.btn-vote{
    display: inline-block;

    &.active {
        color: @junction-color-1;
        cursor: default;
    }
}
