.align-bottom {
  vertical-align: bottom;
}

.inline-block {
  display: inline-block !important;
}

.color-secondary {
  color: @junction-color-3;
}

.transparent-black {
  background: rgba(0,0,0,0.5);
}

.full-width {
  width: 100% !important;
}

.header-font {
  font-family: 'Josefin Slab', serif;
}

.text-bold {
  font-weight: bold;
}

.space-on-right {
  margin-right: 5px;
}